[gd_scene load_steps=5 format=3 uid="uid://cgxdgw4vwpt3v"]

[ext_resource type="Texture2D" uid="uid://chepy135scofo" path="res://Sprout Lands - Sprites - Basic pack/objects/Basic_Grass_Biom_things.png" id="1_8wvwk"]
[ext_resource type="PackedScene" uid="uid://bluuj0xvndct8" path="res://scenes/components/collectable_component.tscn" id="2_oca81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oca81"]
atlas = ExtResource("1_8wvwk")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_k7uky"]
radius = 4.0

[node name="stone" type="Sprite2D"]
texture = SubResource("AtlasTexture_oca81")

[node name="CollectableComponent" parent="." instance=ExtResource("2_oca81")]
collectable_name = "Stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_k7uky")
debug_color = Color(0.287828, 0.620823, 0.317667, 0.42)
