[gd_scene load_steps=10 format=3 uid="uid://cwi13fn6d1jtf"]

[ext_resource type="Texture2D" uid="uid://chepy135scofo" path="res://Sprout Lands - Sprites - Basic pack/objects/Basic_Grass_Biom_things.png" id="1_a8qts"]
[ext_resource type="Shader" uid="uid://bth6tiw733dik" path="res://scenes/objects/trees/shake.gdshader" id="1_w057i"]
[ext_resource type="Script" uid="uid://c4wofgq5ffi3m" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://di33etx41sw4f" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]
[ext_resource type="PackedScene" uid="uid://bbxivbls7dagf" path="res://scenes/components/damage_component.tscn" id="4_w057i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_w057i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.47214

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(14, 26)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_skbjc")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("2_g5iuu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." instance=ExtResource("2_xyb6m")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.91559, 0.248494, 0.383718, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_w057i")]
max_damage = 3
